<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF_8">
    <meta name="description" content="Spriskas BLOG">
    <title>SPRISKAS</title>
    <link rel="stylesheet" href="https://use.typekit.net/vdk2jdl.css">
    <link rel="stylesheet" href="https://use.typekit.net/cit7vqh.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mainpage.css">
    <script src="hallo.js"></script>
  </head>

  <body>
    <div class="main">
      <section class="first">
      <div class="header">
      <h1>SpriskaS</h1>

      <ul class="menu">
        <li>HOME</li>
        <li>LOOKS</li>
        <li>STORIES</li>
        <li>About Me</li>
      </ul>
    </div>
    </section>
    <section class="second">
      </section>
    </div>
  </body>
  <footer>
    
  </footer>
</html>